POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432

AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_WEBSERVER_PORT=8080

AIRLFOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_UID=12331

AIRFLOW_INIT_CONTAINER_NAME=airflow-init
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow